insert into product values (4200,'Tarjeta de video NVIDIA ZOGIS GEFORCE 9500 Pci-e',14576.0,5,25);
insert into product values (4201,'Tarjeta de video Connect 3d Ati Radeon 9250 256mb',8500.0,8,30);
insert into product values (4202,'Fan Cooler Ventilador Extractor 12x12 120mm 1900rpm case',11295.0,15,40);
insert into product values (5200,'The witcher 3 GOTY edition',25000.0,5,50);
insert into product values (3200,'Headset razer 1333Mhz cancelacion de ruido',78000.0,10,70);
insert into product values (2200,'Cable Usb macho-macho 1.8mts',1500.0,25,100);
insert into product values (1200,'Disco duro western digital 500gb 7200rpm',30000.0,10,26);
insert into product values (1201,'Pendrive corsair 64gb',24000.0,20,52);
insert into product values (3201,'A1E OLED 4k HD Smart TV (Android TV)',1497000.0,2,6);
insert into product values (3202,'Bocina trasera inalambrica para HT-Z9F',120000.0,10,23);
insert into product values (8200,'Xperia XZ2 64gb 2gb ram',90000.0,10,34);
insert into product values (7200,'Nintendo switch 600gb 2 joycons',1197000.0,25,48);
insert into product values (8201,'iPhone X 120gb',842000.0,30,49);
insert into product values (1202,'Disco duro portatil samsung 320gb',60000.0,3,16);
insert into product values (2201,'Cable Vga a Vga 2,50mts',2500.0,15,68);
insert into product values (9200,'Silla gaming forrada en cuero PewDiePie edition',399999.99,20,20);
insert into product values (7201,'PS4 PRO 300gb 4 mandos',748000.0,8,74);
insert into product values (2202,'Cable HDMI puntas de oro 3mts',4521.0,10,19);
insert into product values (9201,'Smart watch apple',456000.0,15,36);
insert into product values (7202,'Xbox One X 300gb 4 mandos',398000.0,10,29);
insert into product values (9202,'Laptop gamer ALIENWARE',1850000.0,5,9);
insert into product values (5201,'UBUNTU sistema operativo 8.1',5000.0,10,25);
insert into product values (5202,'Rocket league GOTY Edition',8999.0,10,32);
insert into product values (5203,'FIFA 2019 Collectors edition',25000.0,5,14);
insert into product values (2203,'Cable para impresora o modem',1500.0,10,87);
insert into product values (1203,'Tarjeta de memoria micro 32gb',4500.0,20,37);
insert into product values (3203,'Monitor LG Flagreon 16"',50000.0,6,24);
insert into product values (4203,'Procesador Intel AMD socket 1175 3.8Ghz',90000.0,9,18);
insert into product values (7203,'Xbox one 600Gb',800000.0,10,22);
insert into product values (8202,'Google Pixel phone 4gb ram',2.5E7,5,12);
insert into product values (1204,'Disco duro seagate 500gb 5200rpm',40000.0,5,17);
insert into product values (1205,'Pendrive Kingston 500Gb holygod edition',270000.0,4,10);
insert into product values (2204,'Cable Sata',250.0,40,98);
insert into product values (5204,'Cuphead 2017 edition',2500.0,4,15);
insert into product values (7204,'Nintendo Gamecube con memory card 32mb',60000.0,0,5);
insert into product values (2205,'Cable intermedio laptop',100.0,100,215);
insert into product values (2206,'Cable mini hdmi macho a hdmi hembra 19cms',12500.0,10,17);
insert into product values (9203,'Router TPLink wifi 8 users',42000.0,10,46);
insert into product values (4204,'Tarjeta de video NVIDIA GTX 1080 TI',2000000.0,10,26);
insert into product values (4205,'Fuente de poder corsair 600watts',95412.0,5,16);
insert into product values (8203,'Blu R1 HD 16Gb 8MP',300000.0,10,36);
insert into product values (1206,'Disco duro portatil samsung 600gb',80000.0,4,12);
insert into product values (9204,'Desodorante nike',200.0,20,89);
insert into product values (3204,'Equipo de sonido buen estado 10/10',6000.0,5,27);
insert into product values (3205,'Headset HyperX cancelacion de sonido 9/10',18000.0,15,41);
insert into product values (8204,'Blu R2 HD 64gb 12MP',450000.0,20,47);
insert into product values (5205,'Fallout 76 BETA',7000.0,0,10);
insert into product values (5206,'Dark Souls III',3000.0,0,14);
insert into product values (2207,'Cable usb simple',300.0,60,162);
insert into product values (2208,'Compartimiento para DVD',480.15,12,27);
insert into product values (2020,'Niña esclava de 14 años',1000.0,2,3);
